# tomatoma_be

./: .gitignore  BUILD_SYSTEM_MIGRATION.txt  COMPREHENSIVE_QA_REPORT.md  EXECUTIVE_SUMMARY.txt  MIGRATION_SUMMARY.md  QA_CHECKLIST.md  build.gradle  settings.gradle  tomatoma_architecture.md  tomatoma_backend_study.md  tomatoma_frontend_study.md  tomatoma_planning.md  tomatoma_qa_report.md  tomatoma_ui_design.md
src/main/java/com/tomatoma/: TomatomaApplication.java
src/main/java/com/tomatoma/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tomatoma/controller/: AdminController.java  AuthController.java  FoodPlaceController.java
src/main/java/com/tomatoma/dto/: RegisterRequest.java
src/main/java/com/tomatoma/entity/: FoodPlace.java  User.java
src/main/resources/: application.yml
tomatoma-backend/: .env.example  GRADLE_SETUP.md  build.gradle  gradlew  gradlew.bat  pom.xml
tomatoma-backend/gradle/: init.gradle
tomatoma-backend/gradle/wrapper/: gradle-wrapper.properties
tomatoma-backend/src/main/resources/: application.yml
tomatoma-frontend/: .env  .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  playwright.config.js  test-comprehensive.js  test-interactions.js  test-ui.js  vite.config.js
tomatoma-frontend/playwright-report/: index.html
tomatoma-frontend/src/: App.jsx
tomatoma-frontend/src/components/: CategoryFilter.jsx  Footer.jsx  GoogleMapsComponent.jsx  Header.jsx  LeftPanel.jsx  LoadingSpinner.jsx  PlaceDetailPopup.jsx  SearchInput.jsx  SortDropdown.jsx  TrendFoodCard.jsx  TrendFoodList.jsx
tomatoma-frontend/src/hooks/: useFoodPlaces.js  useGeolocation.js  useTrendFoods.js
tomatoma-frontend/src/pages/: MainPage.jsx
tomatoma-frontend/src/services/: api.js  categoryService.js  placeService.js  trendService.js
tomatoma-frontend/src/styles/: App.css  CategoryFilter.css  Footer.css  GoogleMapsComponent.css  Header.css  LeftPanel.css  LoadingSpinner.css  MainPage.css  PlaceDetailPopup.css  SearchInput.css  SortDropdown.css  TrendFoodCard.css  TrendFoodList.css  index.css
tomatoma-frontend/src/test/: PlaceDetailPopup.test.jsx  TrendFoodCard.test.jsx  formatUtils.test.js
tomatoma-frontend/src/utils/: formatUtils.js  mapUtils.js
tomatoma-frontend/test-results/: .last-run.json
(+28 files in other folders)
